<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb  "
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b  "
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ff0000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ff0000;
            vertical-align: top;
            border-right-color: #ff0000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 186.8pt;
            border-top-color: #ff0000;
            border-bottom-style: solid
        }

        .c27 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 342.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c45 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ff0000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 342.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c19 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ff0000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 186.8pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c0 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c4 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c17 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c15 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c11 {
            color: #2079c7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c24 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 6pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c30 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 7pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c9 {
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 7pt;
            font-family: "Open Sans"
        }

        .c21 {
            padding-top: 5pt;
            padding-bottom: 5pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt;
            height: 9pt
        }

        .c18 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left;
            margin-right: 15pt
        }

        .c25 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt;
            height: 9pt
        }

        .c5 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c23 {
            padding-top: 30pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: left;
            margin-right: 15pt
        }

        .c46 {
            color: #2079c7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Open Sans"
        }

        .c36 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c40 {
            color: #b7b7b7;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans"
        }

        .c1 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c29 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            margin-right: 15pt
        }

        .c39 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c32 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            text-align: left;
            margin-right: 15pt
        }

        .c43 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Open Sans"
        }

        .c6 {
            font-size: 9pt;
            font-style: italic;
            color: #666666;
            font-weight: 400
        }

        .c26 {
            margin-left: -8.2pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c12 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt
        }

        .c33 {
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Merriweather"
        }

        .c22 {
            font-size: 11pt;
            color: #000000
        }

        .c13 {
            font-weight: 400;
            font-style: italic
        }

        .c38 {
            font-family: "Open Sans";
            color: #000000
        }

        .c31 {
            color: inherit;
            text-decoration: inherit
        }

        .c16 {
            color: #666666;
            font-size: 9pt
        }

        .c41 {
            color: #0000ff
        }

        .c14 {
            font-weight: 400
        }

        .c35 {
            height: 80pt
        }

        .c20 {
            font-style: italic
        }

        .c42 {
            font-size: 36pt
        }

        .c28 {
            height: 9pt
        }

        .c34 {
            page-break-after: avoid
        }

        .c37 {
            font-style: normal
        }

        .c3 {
            font-weight: 700
        }

        .c44 {
            height: 588pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Merriweather";
            line-height: 1.0;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 9pt;
            font-family: "Merriweather"
        }

        h1 {
            padding-top: 30pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 9pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 16pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Merriweather";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body class="c12">
    <p class="c25"><span class="c14 c24"></span></p><a id="t.704df3a26a55caa9d2ba69517b2b0827a04bdc08"></a><a
        id="t.0"></a>
    <table class="c26">
        <tr class="c35">
            <td class="c27" colspan="1" rowspan="1">
                <p class="c39 title" id="h.x8fm1uorkbaw"><span class="c41">Jitendra Kohar</span></p>
                <p class="c39 title" id="h.dy5g90wkezwt"><span class="c16 c14">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 58.86px; height: 56.00px;"><img
                            alt="" src="icons/jitendra.png"
                            style="width: 58.86px; height: 56.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
                <p class="c10 subtitle" id="h.ymi089liagec"><span class="c8">Energetic and passionate &nbsp;college
                        student working towards a BE in com</span></p>
                <p class="c29"><span class="c0">-puter science &nbsp;at Bangalore technological institute.</span></p>
                <h1 class="c5" id="h.kcx97877vfiy"><span class="c11 c3">EDUCATION</span></h1>
                <p class="c2"><span class="c0"></span></p>
                <h2 class="c29 c34" id="h.r2kacogp8bcf"><span class="c4 c3">Bangalore technological institute,
                        Bangalore</span></h2>
                <h3 class="c21" id="h.l146xtnto3ok"><span class="c14 c37 c43">July &nbsp;2019 - PRESENT</span></h3>
                <p class="c1"><span class="c0">B.E in &nbsp;computer science</span></p>
                <h1 class="c5" id="h.yrwamjqejlg"><span>PROJECT</span></h1>
                <h2 class="c18" id="h.dqnwy9pqo1fj"><span class="c3 c4">&nbsp;Portfolio project </span></h2>
                <p class="c1"><span class="c0">Built my own portfolio project using html, &nbsp;css and
                        javascript</span></p>
                <h2 class="c18" id="h.eonegsoonzuu"><span>EyeTrackPlayer &nbsp;Using Google Vision Api</span></h2>
                <p class="c1"><span class="c0">Built &nbsp;an &nbsp;android project which has essential features of the
                        videoplayer as well as Eye tracking feature using mobile vision </span></p>
                <h2 class="c18" id="h.vx23hthlnagx"><span>Hostel Management System DBMS PROJECT</span></h2>
                <p class="c1"><span class="c0">Built a web development DBMS mini project using html, css, javascript,
                        mysql, php</span></p>
                <p class="c1"><span class="c4 c3">Android mini project</span></p>
                <p class="c1"><span class="c16">Built some android mini project like ordering coffee app, dictionary
                        app, and some android mini project</span></p>
                <h1 class="c5" id="h.8bjq0ql2v6of"><span>COURSE</span></h1>
                <h2 class="c18" id="h.h8z0f1o5a6qt"><span>&nbsp;Complete full stack web development </span><span
                        class="c14">&mdash;</span><span class="c13">&nbsp;</span><span class="c6">Coding Ninja &amp;
                        udemy</span></h2>
                <p class="c1"><span class="c0">Jun 15,2021</span></p>
                <p class="c1"><span class="c22 c3">&nbsp;Android development</span><span>&nbsp;-</span><span
                        class="c13">&nbsp;Ud</span><span class="c20">acity &amp; udemy</span></p>
                <p class="c1"><span class="c0">Jul 30,2021</span></p>
                <p class="c1"><span class="c3 c22">Android development Internship -</span><span class="c6 c33">&nbsp;TCR
                        innovation</span></p>
                <p class="c1"><span>may 6, 2022</span></p>
                <p class="c1 c28"><span class="c4 c3"></span></p>
                <p class="c1 c28"><span class="c0"></span></p>
            </td>
            <td class="c19" colspan="1" rowspan="1">
                <p class="c10 c28"><span class="c8"></span></p>
                <p class="c10 c28"><span class="c8"></span></p>
                <p class="c10"><span class="c8">BTI COLLEGE,Boys hostel</span></p>
                <p class="c10"><span class="c14 c38">Bang</span><span class="c8">alore , 560035</span></p>
                <p class="c10"><span class="c3 c17">+917232913419</span></p>
                <p class="c10"><span class="c9 c3"><a class="c31"
                            href="mailto:jitendrakohar05@gmail.com">jitendrakohar05@gmail.com</a></span></p>
                <p class="c10"><span class="c9 c3"><a class="c31"
                            href="https://www.google.com/url?q=https://github.com/jitendrakohar&amp;sa=D&amp;source=editors&amp;ust=1652937646769745&amp;usg=AOvVaw3UTfXOxGsT1toUUibkgrJL">https://ww.github.com/jitendrakohar</a></span>
                </p>
                <p class="c10"><span class="c3 c9"><a class="c31"
                            href="https://www.google.com/url?q=https://jitendrakohar.github.io/myportfolio/&amp;sa=D&amp;source=editors&amp;ust=1652937646770324&amp;usg=AOvVaw1zEtHYxAy57yZxA3BQ1cQZ">https://jitendrakohar.github.io/myportfolio/</a></span>
                </p>
                <p class="c10 c28"><span class="c17 c3"></span></p>
                <h1 class="c5" id="h.z953urgtpihi"><span class="c11 c3">LANGUAGE &amp; Framework</span></h1>
                <p class="c1"><span class="c0">Java &amp; Android development</span></p>
                <p class="c1"><span class="c0">Javascript &amp; php</span></p>
                <p class="c1"><span class="c0">Mysql</span></p>
                <p class="c1"><span class="c0">C </span></p>
                <p class="c1"><span class="c0">Bootstrap &amp; Tailwind css</span></p>
                <p class="c1"><span class="c0">Html &amp; CSS</span></p>
                <p class="c1"><span class="c0">Git</span></p>
                <h1 class="c5" id="h.rp1efga19ttn"><span class="c11 c3">HOBBIES</span></h1>
                <p class="c36"><span class="c33 c16 c3 c37">Love and like playing with code</span></p>
                <p class="c10"><span class="c3">Exploring the new thing and idea for making &nbsp;my project
                        better</span></p>
                <h1 class="c23" id="h.84wwiux9qbm7"><span class="c11 c3">LANGUAGES</span></h1>
                <p class="c32"><span class="c0">&nbsp; &nbsp;Comfortable in</span></p>
                <p class="c32"><span class="c0">&nbsp; &nbsp; English</span></p>
                <p class="c32"><span class="c0">&nbsp; &nbsp; Hindi</span></p>
                <p class="c32"><span class="c0">&nbsp; &nbsp; Nepali</span></p>
                <p class="c32"><span>&nbsp; &nbsp; </span></p>
                <p class="c10 c28"><span class="c17 c3"></span></p>
            </td>
        </tr>
        <tr class="c44">
            <td class="c45" colspan="1" rowspan="1">
                <p class="c2"><span class="c0"></span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <h1 class="c5 c28" id="h.ca0awj8022e2"><span class="c3 c11"></span></h1>
            </td>
        </tr>
    </table>
    <p class="c1 c28"><span class="c0"></span></p>
</body>

</html>