<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jitendra</title>
</head>
<style>
    .animate li {
        list-style: none;
        font-size: 50px;
        font-weight: 500;
        position: relative;
        top: 0;
        animation: slide 5s steps(4) infinite;
    }
    
    @keyframes slide {
        100% {
            top: -360px;
        }
    }
    
    .animate li span {
        position: relative;
        margin: 5px 0;
        line-height: 80px;
    }
    
    .animate li span::after {
        content: "";
        position: absolute;
        left: 0;
        height: 100%;
        width: 100%;
        background: white;
        border-left: 2px solid #fc6D6D;
        animation: typing 3s steps(10) infinite;
    }
    
    @keyframes typing {
        40%,
        60% {
            left: calc(100%+ 30px);
        }
        100% {
            left: 0;
        }
    }
</style>


<body>

    <div style="text-align: center;margin-top: 50px;">
        <div class="animate"> <span style="text-align: center;list-style: none;background-color: red;">
            <li><span>Android Devloper</span></li>
            <li><span>Web Devloper</span></li>
            </span>
        </div>
    </div>
</body>

</html>